 
<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon.png">
  <link rel="icon" type="image/png" href="assets/img/icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
 
</head>

<body class="off-canvas-sidebar">
 
  <div class="wrapper wrapper-full-page">
    <div class="page-header login-page header-filter" filter-color="black" style="background-image: url('assets/img/login.jpg'); background-size: cover; background-position: top center;">
      
      <div class="container">
        <div class="row">
         <div class="col-lg-4 col-md-6 col-sm-8 ml-auto mr-auto">
            <form class="form" method="" action="">
              <div class="card card-login text-center card-hidden">
					 <div class="card-header " style="margin-bottom: 0px;">
							<div class="card-avatar"> 
								<img class="img" style="width: 40%;" src="assets/img/icon.png"> 
							</div>
					 </div> 
					 <h3 class="card-title" style="margin: 0px;"> <span style="font-weight: 100;">Sistema Electoral</span></h3>
					 <h4 class="card-title" style="margin: 0px;">ASCINALSS</h4>
                <div class="card-body ">   
				 <span class="bmd-form-group"> 
				 <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">pin</i>
                        </span>
                      </div> 
						  <label for="numpapeleta" class="bmd-label-floating" style="margin: 17px 0 0 55px;" >Numero de papeleta</label>
						  <input type="text" class="form-control" id="numpapeleta" required> 
                    </div>
					</div>
                  </span> 
				 
				 <span class="bmd-form-group"> 
				 <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">lock_outline</i>
                        </span>
                      </div> 
						  <label for="password" class="bmd-label-floating" style="margin: 17px 0 0 55px;" >Contraseña</label>
						  <input type="password" class="form-control" id="password" required> 
                    </div>
					</div>
                  </span> 
				 
                </div>
                <div class="card-footer justify-content-center"> 
				  <button type="submit" style="    background: linear-gradient(to right,#03279e,#03a9f5,#d800b1);" class="btn btn-primary btn-blue btn-round mt-4" >Ingresar</button>
                </div> 
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="copyright ">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Copyright: Sargento x y Sargento y.
          </div>
        </div>
      </footer>
    </div>
  </div> 
 <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script> 
  <script src="assets/js/material-dashboard.js" type="text/javascript"></script>
 
  <script>
    $(document).ready(function() {
      md.checkFullPageBackgroundImage();
      setTimeout(function() { 
        $('.card').removeClass('card-hidden');
      }, 700);
    });
  </script>
</body>

</html>